<!DOCTYPE html>


   <script type="text/javascript">
   </script>
   <html>
   <head>
      <meta name="viewport" content="width=700, maximum-scale=2.0, user-scalable=1">
      <link href="index.css" rel="stylesheet">
      <title> lang-notes </title>
      <style>
         /* -- orange box -- */
         .obox {
            background-color:#FFEEDD;
            border: 1px solid #FF8855;
            padding: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 40px;
         }
         /* -- table size -- */
         table.center {
         margin-left: auto;
         margin-right: auto;
         }
         /* -- text boxes -- */
         .ol-box{ 
            LINE-HEIGHT:1.2em;
            border:1px solid black;
         }
         .sidenote {
            float: right;
            clear: right;
            margin-right: -23%;
            width: 20%;
            margin-top: 0;
            margin-bottom: 0;
            font-size: 0.85rem;
            line-height: 1.3;
            vertical-align: baseline;
            position: relative;
         }        
         @media (max-width: 1450px){
            .sidenote
            {
               margin-right: initial;
               width: 30%;
               top:10px
            }
         }
         /* -- fullscreen -- */
         :-webkit-full-screen {
         background:  #F0F0F0;
        }
         /* -- table size within lists -- */
         .calc{
            width: 70%;
            margin-left: 15%; 
         }
         .calc td:nth-child(1) {
         width: 30%;
         }
         .calc td:nth-child(2) {
         width: 30%;
         }
         .calc td:nth-child(3) {
         width: 30%;
         }
         /* -- mobile -- */
         @media (pointer:none), (pointer:coarse) {
            html { font-size: 190%;   }
            .ol-box {line-height: 1.2em;}
            .calc{
            width: 95%;
            margin-left: 5%; 
            }
         }

      </style>
   </head>






<h1 style="text-align:center;">-=  My notes on ......     =-</h1>

<!-- start of notes -->
<body>
<table class="center">
<tr>
<td style="width:700px;padding:10px;" >


<h2 style="text-align:center;">-=  todo  =-</h2>
<div class="obox">
<p>
   Add something a about ...            
   <br/> 
   <br/> 
   <br/> 
   <br/> 
</p>
</div>
 
<br/> 
<!-------------------------------------------------------------------------------------------------------------------->
<br/>






<h2 style="text-align:center;">-=  Some notes =-</h2>

<ol class="ol-box"> <!-- textbox start -->


<li> Greetings


<table  class="calc">
<tbody>
<tr>
<td>something</td>
<td>nicely</td>
<td>spaced</td>
</tr>
<tr>
<td>done</td>
<td>with</td>
<td>css</td>
</tr>
<tr>
<td>which </td>
<td>can</td>
<td>be viewed</td>
</tr>
<tr>
<td>in </td>
<td>mobile</td>
<td>as well</td>
</tr>
</tbody>
</table>

</li>



<li>test


<table class="calc">
<tbody>
<tr><td>Another</td><td>table.</td><td>Nice!</td></tr>
</tbody>
</table>

</li>


<span class="sidenote">Sidenote that supports mobile mobile</span>
</ol>  <!-- textbox end -->





<br/>
<!-------------------------------------------------------------------------------------------------------------------->
<br/>






<h2 style="text-align:center;">-=  other notes  =-</h2>

<ol class="ol-box"> <!-- textbox start -->

<li> note one
</li>
<li>two
      <!-- notes in here -->
</li>
<li>three
      <!-- notes in here -->
</li>
<li>four 
      <!-- notes in here -->
</li>

</ol>  <!-- textbox end -->







</td>
</tr>
</table>


</body>
</html>

